{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=codejam_dev;Username=postgres;Password=codejam2026"
  },

  "CodeJamAuth": {
    "Users": {
      "Team1": "team1pass",
      "Team2": "team2pass",
      "Team3": "team3pass",
      "Team4": "team4pass",
      "Admin": "adminpass"
    }
  }
}
